Pract5/Windows/LoginWindow.xaml

<Window x:Class="ED_DesktopClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ED_DesktopClient.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="229" Width="229" MinWidth="229" MinHeight="229" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginTextBox" Height="23" Margin="10,49,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TabIndex ="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.313"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Отмена" Margin="118,154,12,12" Click="cancelButton_Click" Grid.ColumnSpan="2" TabIndex ="3"/>
        <Button x:Name="loginButton" Content="Вход" HorizontalAlignment="Left" Margin="10,154,0,12" Width="94" Click="loginButton_Click" TabIndex ="2"/>
        <PasswordBox x:Name="passwordBox" Margin="10,115,12,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" TabIndex ="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,4,12,0" TextWrapping="Wrap" Text="ED" VerticalAlignment="Top" Height="34" Width="29" FontSize="22" Grid.Column="1"/>

    </Grid>
</Window>
